API_SERVER = http://192.168.163.140/cers/api/
API_CONNECTION_TIMEOUT=10000
API_RECEIVE_TIMEOUT=15000
API_SEND_TIMEOUT=15000
0AUTH_CLIENT_ID=webapp
0AUTH_CLIENT_SECRET=webapp
0AUTH_GRANT_TYPE=password
AP_BUILD_MODE=Testing